
[keeper-contracts]
keeper.url = http://localhost:8545

secret_store.url = http://localhost:12001
parity.url = http://localhost:8545
parity.address = 0x068Ed00cF0441e4829D9784fCBe7b9e26D4BD8d0
parity.password = secret

[resources]
aquarius.url = http://localhost:5000
brizo.url = http://localhost:8030
downloads.path = consume-downloads

[osmosis]
# Export as ENV variables
azure.account.name =
azure.account.key =
azure.resource_group =
azure.location = westus
azure.client.id =
azure.client.secret =
azure.tenant.id =
azure.subscription.id =
azure.share.input = compute
azure.share.output = output
