
[keeper-contracts]
keeper.url = http://localhost:8545

secret_store.url = http://localhost:12001
parity.url = http://localhost:8545
parity.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e
parity.password = node0

[resources]
aquarius.url = http://localhost:5000
brizo.url = http://localhost:8030
downloads.path = consume-downloads

[osmosis]
# Export as ENV variables
azure.account.name =
azure.account.key =
azure.resource_group =
azure.location = westus
azure.client.id =
azure.client.secret =
azure.tenant.id =
azure.subscription.id =
azure.share.input = compute
azure.share.output = output
