[tox]
envlist = py36, py37

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
whitelist_externals = cp
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config_local.ini
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    cp {toxinidir}/config.ini {toxinidir}/config_local.ini
    {toxinidir}/scripts/wait_for_migration_and_extract_keeper_artifacts.sh
    pip install -U pip
    coverage run --source brizo -m py.test -s --basetemp={envtmpdir}
    coverage report
    coverage xml
    python-codacy-coverage -r {toxinidir}/coverage.xml
